THOR MIXER
==================================================

This file defines mixers suitable for controlling the THOR, a hybrid UAV with
motor (2), collective (1) and cyclic (2) controls. The configuration
assumes the motors are connected to output 0 and 1, the collective to
output 2 and the cyclic to output 3 and 4.

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch), 2 (thrust), 3 (yaw) [unused], 4 (flight mode), 5 (rad/s lock)

CH1: Motor 1 (port) mixer
-------------
M: 4
O:       10000   10000    0     -10000  10000
S: 0 0   -7500   -7500    0     -10000  10000
S: 0 3       0   20000   -10000 -10000  10000
S: 1 2   -2500   -2500    0     -10000  10000
S: 0 4       0   20000   -10000 -10000  10000

CH2: Motor 2 (starboard) mixer
------------
M: 4
O:       10000   10000    0     -10000  10000
S: 0 0    7500    7500    0     -10000  10000
S: 0 3       0   20000   -10000 -10000  10000
S: 1 2    2500    2500    0     -10000  10000
S: 0 5       0   20000   -10000 -10000  10000

CH3: emptry mixer
------------
Z:

CH4: Collective mixer
-----------------
Z:
#M: 1
#O:      10000  10000      0 -10000  10000
#S: 3 3  -8000  -8000      0 -10000  10000

CH5: Cyclic 1 (port) mixer
------------

M: 3
O:        7500    7500    0 -10000  10000
S: 1 0  -10000  -10000    0 -10000  10000
S: 1 1   10000   10000    0 -10000  10000
S: 0 6  -10000  -10000    0 -10000  10000

CH6: Cyclic 2 (starboard) mixer
------------
M: 3
O:        7500    7500    0 -10000  10000
S: 1 0  -10000  -10000    0 -10000  10000
S: 1 1  -10000  -10000    0 -10000  10000
S: 0 7  -10000  -10000    0 -10000  10000
